name: lightning_gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - cuda-toolkit=12.1.0
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - scikit-learn
  - jupyterlab
  - python=3.12
  - hydra-core
  - lightning
